<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* block level  element */
        /* h1 { */
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
            /* display: inline; 블럭레벨을 인라인으로 바꿈*/
        /* } */
        /* inline element: 자기자신만의 부피만 가짐 */
        /* a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        } */
        h1 {
            border: 5px solid red;
            padding: 20px;
            margin: 20px;
            width: 100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
</body>
</html>